<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../public/css/detail.styles.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="/routes/home/index.html">
            <img src="../../img/navbarlogo.png" alt="..." />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars" style="color: #fff; font-size: 28px"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="#" class="nav-link active">
                  <img src="../../img/giohang.png" alt="..." />
                  <span class="giohang-text">(1)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="#"
                  >Login</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-white"
                  href="/routes/register/register.html"
                  >Register</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="route menu">
        <ul class="rouse-ul">
          <li class="rouse-li">
            <a href="/routes/home/index.html" class="rouse-a home-rouse">Home</a>
          </li>
          <li class="rouse-li">
            <a href="#" class="rouse-a text-muted">Men</a>
          </li>
          <li class="rouse-li">
            <a href="#" class="rouse-a text-muted">Woman</a>
          </li>
          <li class="rouse-li">
            <a href="#" class="rouse-a">Kid</a>
          </li>
          <li class="rouse-li">
            <a href="#" class="rouse-a">Sport</a>
          </li>
        </ul>
      </div>
    </header>
    <section class="product-detail" id="product-detail">

    </section>
    <section class="product-feature">
      <div class="container">
          <div class="product-text">
              <h1>- Realate Product -</h1>
          </div>
          <div class="product-container " id="renderProduct">
          </div>
      </div>
    </section>
    <footer>
      <div class="card">
          <div class="container">
              <div class="card-body">
              <div class="footer-item">
                  <h3>GET HELP</h3>
                  <ul>
                      <li>Contact us</li>
                      <li>Shopping</li>
                      <li>NIKEID</li>
                      <li>Nike+</li>
                  </ul>
              </div>
              <div class="footer-item">
                  <h3>ORDERS</h3>
                  <ul>
                      <li>Payment options</li>
                      <li>Shipping and delivery</li>
                      <li>Returns</li>
                  </ul>
              </div>
              <div class="footer-item">
                  <h3>REGISTER</h3>
                  <ul>
                      <li>
                          <p>
                              Create one account to manage everything you do with Nike, from your shopping preferences to your Nike+ activity
                          </p>
                      </li>
                      <li><a href="#">Learn more</a></li>
                  </ul>
              </div>
          </div>
          </div>
          <div class="card-footer">
             <div class="container">
              <div class="footer-item">
                  <h3>EMAIL SIGN UP</h3>
                  <ul>
                      <li>
                          <p>
                              Be the first to know about new products and special offers.
                          </p>
                      </li>
                      <li><a href="#">Sign up now</a></li>
                  </ul>
              </div>
              <div class="footer-item">
                  <h3>GIFT CARDS</h3>
                  <ul>
                      <li>
                          <p>
                              Give the gift that always fits
                          </p>
                      </li>
                      <li><a href="#">View cards</a></li>
                  </ul>
              </div>
              <div class="footer-item">
                  <h3>STORES NEAR YOU</h3>
                  <ul>
                      <li>
                          <p>
                              Locate a Nike retail store or authorized retailer.
                          </p>
                      </li>
                      <li><a href="#">Search</a></li>
                  </ul>
              </div>
             </div>
          </div>
      </div>
</footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="../../controllers/detail.js"></script>
  </body>
</html>
